.client-grid {
  position: relative;
}

.client-grid ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.client-grid li {
  display: grid;
  background-color: aliceblue;
  color: col.$dark;
  place-content: center;
  aspect-ratio: 1/1;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.close {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  z-index: 2;
  cursor: pointer;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background-color: black;
}

.modal[open] {
  opacity: 1;
  transform: scaleY(1);
}

.modal {
  display: grid;
  place-content: center;
  width: 100vw;
  height: 100vh;
  border: 0;
  max-width: none;
  max-height: none;
  background-color: transparent;
  opacity: 0;
  transform: scaleY(0);
  transition:
    opacity 0.3s ease-out,
    transform 0.3s ease-out,
    overlay 0.3s ease-out allow-discrete,
    display 0.3s ease-out allow-discrete;
  backdrop-filter: blur(5px);
}

@starting-style {
  .modal[open] {
    opacity: 0;
    transform: scaleY(0);
  }
}

.modal::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.8;
}

.client-overlay {
  width: 100vw;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);
}
